-- MySQL Script generated by MySQL Workbench
-- 09/30/16 11:29:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bpil` DEFAULT CHARACTER SET utf8 ;
USE `bpil` ;

-- -----------------------------------------------------
-- Table `mydb`.`shipment_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpil`.`order` (
  `orderId` INT UNSIGNED NOT NULL,
  `orderSourceNumber` INT UNSIGNED NOT NULL,
  `price` DECIMAL(10, 2) NOT NULL,
  `volume` DECIMAL(10, 3) NOT NULL,
  `startPoint` VARCHAR(255) NOT NULL,
  `endPoint` VARCHAR(255) NOT NULL,
  `truckCompany` INT UNSIGNED NOT NULL,
  `status` INT UNSIGNED NOT NULL,
  `secondOrderId` INT UNSIGNED NULL,
  `secondOrderSourceNumber` INT UNSIGNED NULL,
  `secondTruckCompany` INT UNSIGNED NULL,
  `secondVolume` DECIMAL(10, 3) NULL,
  `secondStartPoint` VARCHAR(255) NULL,
  `secondEndPoint` VARCHAR(255) NULL,
  `createdAt` DATETIME NOT NULL,
  `expiresAt` DATETIME NOT NULL,
  PRIMARY KEY (`orderId`, `orderSourceNumber`),
  UNIQUE INDEX `id_UNIQUE` (`orderId` ASC))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
